# 3Dolphins-Technical-Challenge

./: .gitignore  CHALLENGE_ANSWERS.md  README.md  pom.xml  run_project.ps1
src/main/java/com/mycompany/broadcast/controller/: BroadcastController.java
src/main/java/com/mycompany/broadcast/model/: Customer.java
src/main/java/com/mycompany/broadcast/service/: IntegrationService.java
src/main/webapp/: broadcast.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/resources/css/: broadcast-style.css
